<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>


    <style>
        .form-contro {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-contro label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-contro input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 100%;
        }

        .form-contro input:focus {
            outline: 0;
            border-color: #777;
        }

        .form-contro.success input {
            border-color: #2ecc71;
        }

        .form-contro.error input {
            border-color: #e74c3c;
        }


        .form-contro textarea:focus {
            outline: 0;
            border-color: #777;
        }

        .form-contro.success textarea {
            border-color: #2ecc71;
        }

        .form-contro.error textarea {
            border-color: #e74c3c;
        }




        .form-contro small {
            color: #e74c3c;
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }

        .form-contro.error small {
            visibility: visible;
        }

        .form button {
            background-color: #8e44ad;
            border: 2px solid #8e44ad;
            border-radius: 4px;
            color: #fff;
            display: block;
            font-family: inherit;
            font-size: 16px;
            padding: 10px;
            margin-top: 20px;
            width: 100%;
        }
    </style>



    <div class="col-md-6 form-right ms-5" id="main_content">
        <center>
            <h2>Sign Up</h2>
        </center>

        <form action="register.php" method="post" id="form" class="form">
            <div class="form-contro">
                <label for="name">Name:</label>
                <input type="text" name="name" placeholder="Enter you name " id="username">
                <small>Error message</small>
            </div>
            <div class="form-contro">
                <label for="username">Email:</label>
                <input type="email" name="email" placeholder="a@florin-pop.com" id="email">

                <small>Error message</small>
            </div>
            <div class="form-contro">
                <label for="username">Password:</label>
                <input type="password" name="password" placeholder="Password" id="password">

                <small>Error message</small>
            </div>
            <div class="form-contro">
                <label for="Mobile">Mobile:</label>
                <input type="text" name="mobile" placeholder="Enter mobile no" id="mobile">

                <small>Error message</small>
            </div>
            <div class="form-contro">
                <label for="Address">Address:</label>
                <textarea class="form-control" name="address" id="address" cols="30" rows="3"
                    placeholder="Enter your Address"></textarea>
                <small>Error message</small>

            </div>
            <button type="submit">Signup</button>
        </form>
    </div>


    </div>


    </div>
    <div class="col-md-2 left col-sm-12 " id="side_bar"></div>





    </div>





    <script>
        const form = document.getElementById('form');
        const username = document.getElementById('username');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const mobile = document.getElementById('mobile');
        const address = document.getElementById('address');

        form.addEventListener('submit', e => {
            e.preventDefault();

            let validation = checkInputs();

            if (validation === true) {
                form.submit();
            }
        });

        function checkInputs() {
            // trim to remove the whitespaces
            const usernameValue = username.value.trim();
            const emailValue = email.value.trim();
            const passwordValue = password.value.trim();
            const mobileValue = mobile.value.trim();
            const addressValue = address.value.trim();

            if (usernameValue === '') {
                setErrorFor(username, 'Username cannot be blank');
                return false;
            } else {
                setSuccessFor(username);
            }

            if (emailValue === '') {
                setErrorFor(email, 'Email cannot be blank');
                return false;
            } else if (!isEmail(emailValue)) {
                setErrorFor(email, 'Not a valid email');
                return false;
            } else {
                setSuccessFor(email);
            }

            if (passwordValue === '') {
                setErrorFor(password, 'Password cannot be blank');
                return false;
            } else if (passwordValue.length < 6) {
                setErrorFor(password, 'password can not be less than 6');
                return false;
            } else {
                setSuccessFor(password);
            }

            if (mobileValue === '') {
                setErrorFor(mobile, 'Mobile no cannot be blank');
                return false;
            } else {
                setSuccessFor(mobile);
            }
            if (addressValue === '') {
                setErrorFor(address, 'Address cannot be blank');
                return false;
            } else {
                setSuccessFor(address);
            }

            return true;
        }

        function setErrorFor(input, message) {
            const formControl = input.parentElement;
            const small = formControl.querySelector('small');
            formControl.className = 'form-contro error';
            small.innerText = message;
        }

        function setSuccessFor(input) {
            const formControl = input.parentElement;
            formControl.className = 'form-contro success';
        }

        function isEmail(email) {
            return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
        }



    </script>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>