<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>


    <style>
        .wrap {
            width: 30%;
        }

        .search-team {
            display: flex;
            align-items: center;
        }

        .search-box {
            width: 100%;
            padding: 5px;
            border: 3px solid rgb(0, 247, 255);
            border-right: none;
            border-radius: 5px 0px 0px 5px;
            outline: none;

        }

        .search-button {
            width: 40px;
            height: 40px;
            background-color: rgb(0, 247, 255);
            border: 3px solid rgb(0, 247, 255);
            border-radius: 0px 5px 5px 0px;
        }
    </style>

    <div class="wrap container m-5">
        <form action="">
            <div class="search-team">
                <input type="text" name="" id="" class="search-box" placeholder="Enter your name">
                <button class="search-button"> <i class="fa fa-search"></i></button>
            </div>

        </form>
    </div>

</body>

</html>